admis@admis-MS-7A34:/media/admis/ボリューム/documents/Projects/InPlaceChainedHashTable_VerGit$ ./exe_bench 

+---------------------------------------------------+
|                                                   |
|     Welcome to Sub Standard Library (SSTD) !      |
|                                                   |
|     > This is an Implementation Plan for          |
|     > In-placeChainedHashTable (IpCHashT)         |
|     >   and   ChainedHashTable (  CHashT).        |
|                                                   |
+---------------------------------------------------+

■ measureTime_start---------------

terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
中止 (コアダンプ)
admis@admis-MS-7A34:/media/admis/ボリューム/documents/Projects/InPlaceChainedHashTable_VerGit$ 
