MemTotal:       12216744 kB
MemFree:         7700976 kB
MemAvailable:    9689052 kB
Buffers:          239868 kB
Cached:          2361872 kB
SwapCached:            0 kB
Active:          2800680 kB
Inactive:        1304340 kB
Active(anon):    1505784 kB
Inactive(anon):   500908 kB
Active(file):    1294896 kB
Inactive(file):   803432 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:       7999484 kB
SwapFree:        7999484 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1503456 kB
Mapped:           666032 kB
Shmem:            503416 kB
Slab:             256736 kB
SReclaimable:     213400 kB
SUnreclaim:        43336 kB
KernelStack:       11776 kB
PageTables:        51076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14107856 kB
Committed_AS:    7118868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      190720 kB
DirectMap2M:    12306432 kB
